#############################################################################
# Makefile for building: FindDistanceBetweenLines_trackBar
# Generated by qmake (3.1) (Qt 5.10.0)
# Project:  FindDistanceBetweenLines_trackBar.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -I..\..\..\opencv343\build\include -I..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:E:\develop\opencv343\build\x64\vc14\lib E:\develop\opencv343\build\x64\vc14\lib\opencv_world343.lib 
QMAKE         = E:\develop\Qt\Qt5.10.0\5.10.0\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\develop\Qt\Qt5.10.0\5.10.0\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\develop\Qt\Qt5.10.0\5.10.0\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp 
OBJECTS       = release\main.obj

DIST          =   main.cpp
QMAKE_TARGET  = FindDistanceBetweenLines_trackBar
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = FindDistanceBetweenLines_trackBar.exe
DESTDIR_TARGET = release\FindDistanceBetweenLines_trackBar.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release FindDistanceBetweenLines_trackBar.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) FindDistanceBetweenLines_trackBar.zip $(SOURCES) $(DIST) FindDistanceBetweenLines_trackBar.pro ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\features\spec_pre.prf ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\common\angle.conf ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\common\windows-vulkan.conf ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\common\msvc-desktop.conf ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\qconfig.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_script.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\features\qt_functions.prf ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\features\qt_config.prf ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\win32-msvc\qmake.conf ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\common\msvc-version.conf ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\features\toolchain.prf ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\features\default_pre.prf ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\features\resolve_config.prf ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\features\default_post.prf ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\features\build_pass.prf ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\features\win32\console.prf ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\features\qml_debug.prf ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\features\precompile_header.prf ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\features\warn_on.prf ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\features\qmake_use.prf ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\features\file_copies.prf ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\features\testcase_targets.prf ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\features\exceptions.prf ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\features\yacc.prf ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\features\lex.prf FindDistanceBetweenLines_trackBar.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj
	-$(DEL_FILE) release\FindDistanceBetweenLines_trackBar.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\FindDistanceBetweenLines_trackBar.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\main.obj: main.cpp ..\..\..\opencv343\build\include\opencv2\core\utility.hpp \
		..\..\..\opencv343\build\include\opencv2\core.hpp \
		..\..\..\opencv343\build\include\opencv2\core\cvdef.h \
		..\..\..\opencv343\build\include\opencv2\core\hal\interface.h \
		..\..\..\opencv343\build\include\opencv2\core\cv_cpu_dispatch.h \
		..\..\..\opencv343\build\include\opencv2\core\cv_cpu_helper.h \
		..\..\..\opencv343\build\include\opencv2\core\fast_math.hpp \
		..\..\..\opencv343\build\include\opencv2\core\version.hpp \
		..\..\..\opencv343\build\include\opencv2\core\base.hpp \
		..\..\..\opencv343\build\include\opencv2\opencv_modules.hpp \
		..\..\..\opencv343\build\include\opencv2\core\cvstd.hpp \
		..\..\..\opencv343\build\include\opencv2\core\ptr.inl.hpp \
		..\..\..\opencv343\build\include\opencv2\core\neon_utils.hpp \
		..\..\..\opencv343\build\include\opencv2\core\vsx_utils.hpp \
		..\..\..\opencv343\build\include\opencv2\core\check.hpp \
		..\..\..\opencv343\build\include\opencv2\core\traits.hpp \
		..\..\..\opencv343\build\include\opencv2\core\matx.hpp \
		..\..\..\opencv343\build\include\opencv2\core\saturate.hpp \
		..\..\..\opencv343\build\include\opencv2\core\types.hpp \
		..\..\..\opencv343\build\include\opencv2\core\mat.hpp \
		..\..\..\opencv343\build\include\opencv2\core\bufferpool.hpp \
		..\..\..\opencv343\build\include\opencv2\core\mat.inl.hpp \
		..\..\..\opencv343\build\include\opencv2\core\persistence.hpp \
		..\..\..\opencv343\build\include\opencv2\core\operations.hpp \
		..\..\..\opencv343\build\include\opencv2\core\cvstd.inl.hpp \
		..\..\..\opencv343\build\include\opencv2\core\optim.hpp \
		..\..\..\opencv343\build\include\opencv2\core\ovx.hpp \
		..\..\..\opencv343\build\include\opencv2\core\core_c.h \
		..\..\..\opencv343\build\include\opencv2\core\types_c.h \
		..\..\..\opencv343\build\include\opencv2\imgproc.hpp \
		..\..\..\opencv343\build\include\opencv2\imgproc\imgproc_c.h \
		..\..\..\opencv343\build\include\opencv2\imgproc\types_c.h \
		..\..\..\opencv343\build\include\opencv2\imgcodecs.hpp \
		..\..\..\opencv343\build\include\opencv2\highgui.hpp \
		..\..\..\opencv343\build\include\opencv2\videoio.hpp \
		..\..\..\opencv343\build\include\opencv2\highgui\highgui_c.h \
		..\..\..\opencv343\build\include\opencv2\imgcodecs\imgcodecs_c.h \
		..\..\..\opencv343\build\include\opencv2\videoio\videoio_c.h \
		..\..\..\opencv343\build\include\opencv2\opencv.hpp \
		..\..\..\opencv343\build\include\opencv2\calib3d.hpp \
		..\..\..\opencv343\build\include\opencv2\features2d.hpp \
		..\..\..\opencv343\build\include\opencv2\flann\miniflann.hpp \
		..\..\..\opencv343\build\include\opencv2\flann\defines.h \
		..\..\..\opencv343\build\include\opencv2\flann\config.h \
		..\..\..\opencv343\build\include\opencv2\core\affine.hpp \
		..\..\..\opencv343\build\include\opencv2\calib3d\calib3d_c.h \
		..\..\..\opencv343\build\include\opencv2\dnn.hpp \
		..\..\..\opencv343\build\include\opencv2\dnn\dnn.hpp \
		..\..\..\opencv343\build\include\opencv2\dnn\dict.hpp \
		..\..\..\opencv343\build\include\opencv2\dnn\layer.hpp \
		..\..\..\opencv343\build\include\opencv2\dnn\dnn.inl.hpp \
		..\..\..\opencv343\build\include\opencv2\flann.hpp \
		..\..\..\opencv343\build\include\opencv2\flann\flann_base.hpp \
		..\..\..\opencv343\build\include\opencv2\flann\general.h \
		..\..\..\opencv343\build\include\opencv2\flann\matrix.h \
		..\..\..\opencv343\build\include\opencv2\flann\params.h \
		..\..\..\opencv343\build\include\opencv2\flann\any.h \
		..\..\..\opencv343\build\include\opencv2\flann\saving.h \
		..\..\..\opencv343\build\include\opencv2\flann\nn_index.h \
		..\..\..\opencv343\build\include\opencv2\flann\result_set.h \
		..\..\..\opencv343\build\include\opencv2\flann\all_indices.h \
		..\..\..\opencv343\build\include\opencv2\flann\kdtree_index.h \
		..\..\..\opencv343\build\include\opencv2\flann\dynamic_bitset.h \
		..\..\..\opencv343\build\include\opencv2\flann\dist.h \
		..\..\..\opencv343\build\include\opencv2\flann\heap.h \
		..\..\..\opencv343\build\include\opencv2\flann\allocator.h \
		..\..\..\opencv343\build\include\opencv2\flann\random.h \
		..\..\..\opencv343\build\include\opencv2\flann\kdtree_single_index.h \
		..\..\..\opencv343\build\include\opencv2\flann\kmeans_index.h \
		..\..\..\opencv343\build\include\opencv2\flann\logger.h \
		..\..\..\opencv343\build\include\opencv2\flann\composite_index.h \
		..\..\..\opencv343\build\include\opencv2\flann\linear_index.h \
		..\..\..\opencv343\build\include\opencv2\flann\hierarchical_clustering_index.h \
		..\..\..\opencv343\build\include\opencv2\flann\lsh_index.h \
		..\..\..\opencv343\build\include\opencv2\flann\lsh_table.h \
		..\..\..\opencv343\build\include\opencv2\flann\autotuned_index.h \
		..\..\..\opencv343\build\include\opencv2\flann\ground_truth.h \
		..\..\..\opencv343\build\include\opencv2\flann\index_testing.h \
		..\..\..\opencv343\build\include\opencv2\flann\timer.h \
		..\..\..\opencv343\build\include\opencv2\flann\sampling.h \
		..\..\..\opencv343\build\include\opencv2\ml.hpp \
		..\..\..\opencv343\build\include\opencv2\ml\ml.inl.hpp \
		..\..\..\opencv343\build\include\opencv2\objdetect.hpp \
		..\..\..\opencv343\build\include\opencv2\objdetect\detection_based_tracker.hpp \
		..\..\..\opencv343\build\include\opencv2\objdetect\objdetect_c.h \
		..\..\..\opencv343\build\include\opencv2\photo.hpp \
		..\..\..\opencv343\build\include\opencv2\photo\photo_c.h \
		..\..\..\opencv343\build\include\opencv2\shape.hpp \
		..\..\..\opencv343\build\include\opencv2\shape\emdL1.hpp \
		..\..\..\opencv343\build\include\opencv2\shape\shape_transformer.hpp \
		..\..\..\opencv343\build\include\opencv2\shape\hist_cost.hpp \
		..\..\..\opencv343\build\include\opencv2\shape\shape_distance.hpp \
		..\..\..\opencv343\build\include\opencv2\stitching.hpp \
		..\..\..\opencv343\build\include\opencv2\stitching\warpers.hpp \
		..\..\..\opencv343\build\include\opencv2\stitching\detail\warpers.hpp \
		..\..\..\opencv343\build\include\opencv2\core\cuda.hpp \
		..\..\..\opencv343\build\include\opencv2\core\cuda_types.hpp \
		..\..\..\opencv343\build\include\opencv2\core\cuda.inl.hpp \
		..\..\..\opencv343\build\include\opencv2\stitching\detail\warpers_inl.hpp \
		..\..\..\opencv343\build\include\opencv2\stitching\detail\matchers.hpp \
		..\..\..\opencv343\build\include\opencv2\stitching\detail\motion_estimators.hpp \
		..\..\..\opencv343\build\include\opencv2\stitching\detail\util.hpp \
		..\..\..\opencv343\build\include\opencv2\stitching\detail\util_inl.hpp \
		..\..\..\opencv343\build\include\opencv2\stitching\detail\camera.hpp \
		..\..\..\opencv343\build\include\opencv2\stitching\detail\exposure_compensate.hpp \
		..\..\..\opencv343\build\include\opencv2\stitching\detail\seam_finders.hpp \
		..\..\..\opencv343\build\include\opencv2\stitching\detail\blenders.hpp \
		..\..\..\opencv343\build\include\opencv2\superres.hpp \
		..\..\..\opencv343\build\include\opencv2\superres\optical_flow.hpp \
		..\..\..\opencv343\build\include\opencv2\video.hpp \
		..\..\..\opencv343\build\include\opencv2\video\tracking.hpp \
		..\..\..\opencv343\build\include\opencv2\video\background_segm.hpp \
		..\..\..\opencv343\build\include\opencv2\video\tracking_c.h \
		..\..\..\opencv343\build\include\opencv2\videostab.hpp \
		..\..\..\opencv343\build\include\opencv2\videostab\stabilizer.hpp \
		..\..\..\opencv343\build\include\opencv2\videostab\global_motion.hpp \
		..\..\..\opencv343\build\include\opencv2\videostab\optical_flow.hpp \
		..\..\..\opencv343\build\include\opencv2\videostab\motion_core.hpp \
		..\..\..\opencv343\build\include\opencv2\videostab\outlier_rejection.hpp \
		..\..\..\opencv343\build\include\opencv2\videostab\motion_stabilizing.hpp \
		..\..\..\opencv343\build\include\opencv2\videostab\frame_source.hpp \
		..\..\..\opencv343\build\include\opencv2\videostab\log.hpp \
		..\..\..\opencv343\build\include\opencv2\videostab\inpainting.hpp \
		..\..\..\opencv343\build\include\opencv2\videostab\fast_marching.hpp \
		..\..\..\opencv343\build\include\opencv2\videostab\fast_marching_inl.hpp \
		..\..\..\opencv343\build\include\opencv2\videostab\deblurring.hpp \
		..\..\..\opencv343\build\include\opencv2\videostab\wobble_suppression.hpp \
		..\..\..\opencv343\build\include\opencv2\videostab\ring_buffer.hpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

